
Lovers' Digest
==============

================
Marry Me Chicken
================

Did Daniel cook a dish with "marry me" in the name on the first date? Yes, indeed he did.

.. image:: _images/000_marry_me.jpg

===============
Chicken Piccata
===============

The first Phillips dinner supplied by Chef de Cuisine Daniel Duke.

.. image:: _images/060_piccata.jpg

===============
Beef Rogan Josh
===============

The first Indian dish, which was heartily endorsed by Komal.

.. image:: _images/022c_rogan_josh.jpg

============
Corn Chowder
============

The first soup that stole Laura's heart.

.. image:: _images/070_chowder.jpg

=====================
Roasted Tomato Quiche
=====================

One of four quiches prepared in a single night.

.. image:: _images/101_quiche.jpg

=================
Cinnamon Biscuits
=================

Even though these look so delicious, Laura still prefers the good ol' flully plain ones.

.. image:: _images/111_biscuits.jpg

===============================
Baked Salmon
===============================

Unexpedtedly delicious. Served with hot honey cauliflower, roated potatoes, and (not pictured) homemade Ceasar salad.

.. image:: _images/160_salmon.jpg


