Guest Appearances
=================

================================
Xingzi and Sophie - Hanging Rock
================================

What can be said, other than everyone hung on rocks.

.. image:: _images/250405_hanging_rock.jpg

==========================
Jennifer - Awaiting Planes
==========================

.. image:: _images/250316_jennifer.jpg

==============================
Bethany - Sanding and Staining
==============================

Bethany provided cruicial help in finishing a project that had been tabled (pun potentially intended) for several months.

.. image:: _images/250615_bethany_sanding.jpg

=============================
Bethany and Nanz - Taco Night
=============================

.. image:: _images/250711_bethany_nanz_tacos.jpg

=================
Sophie - Climbing
=================

.. image:: _images/250716_sophie_climbing.jpg

=======
Ellison
=======

.. image:: _images/250926_elbo.jpg

=======
Eleanor
=======

.. image:: _images/250926_eleanor.jpg
