Jumps
=====

======================================
Daniel - McAfee Knob and Roan Mountain
======================================

The one that started them all, and the one that started the trend.

.. image:: _images/processed/jumps/251005_jumps.webp

===============================
Laura and Jess - Stone Mountain
===============================

Some folks other than Daniel have joined the fun! Yipee!

.. image:: _images/processed/jumps/251019_stone_girls.webp

=======================
Daniel - Stone Mountain
=======================

But of course, Daniel is still at it too.

.. image:: _images/processed/jumps/251019_stone_daniel.webp

============================================
Daniel, Laura, and Jennifer - Stone Mountain
============================================

Same spot, new jumps!

.. image:: _images/processed/jumps/260102_stone_everyone.webp

================================
Daniel and Laura - Isle of Palms
================================

Two mirrored jumpers this time!

.. image:: _images/processed/jumps/260509_isle_of_palms.webp

========================
Laura - Cloudland Canyon
========================

Deep in the jungles of northern Georgia...

.. image:: _images/processed/jumps/260531_cloudland.webp
