Timeline
========

=============
First Wedding
=============

The first wedding Laura and Daniel attended. In other words, the second date.

.. image:: _images/timeline/241102_wedding.jpg

==================
First Camping Trip
==================

Scary warewolves haunted their dreams.

.. image:: _images/timeline/241222_tent.jpg

.. attention:: 
   It was cold.

===============
First Christmas
===============

.. image:: _images/timeline/241208_lyh_tree.jpg

===========
First Climb
===========

.. image:: _images/timeline/250104_climbing_selfie.jpg

===============
Free Photoshoot
===============

"Butterflies!"

.. image:: _images/timeline/250215_photoshoot.jpg

.. warning:: 
   Running barefoot on nearly frozen grass can be painful.

===============
First Snowstorm
===============

.. image:: _images/timeline/250219_snow_selfie.jpg

================
Bonus Photoshoot
================

Perks of having graduating sisters - free photos!

.. image:: _images/timeline/250510_photoshoot.jpg

===========
Broken Neck
===========

Me oh my, how dreadfully grave this could have been.
After several hours in the ER, Laura was told she would likely need to wear a neck brace for three months.
After a painful night with only a couple hours of restless sleep, and a morning filled with hours more of traumatic waiting, Laura and Daniel were finally told that no brace would be necessary.
But the tribulations did not cease there, for only 24 hours later, Laura (cushioned by pillows on all sides) drove the final few hours home while Daniel fell into a fever that reached 101.5 by nighttime.
Throughout these trials, Daniel took care of Laura, and Laura took care of Daniel, and they made it through together.

.. image:: _images/timeline/250802_neck.jpg

.. caution::
   Trees can be slippery.

==============
Second Wedding
==============

.. image:: _images/timeline/251004_sara_zeke.jpg

.. danger::
   Never underestimate the invigorating power of the YMCA song.

.. tip::
   Mossback Distillery has tasty drinks and a charming atmosphere, including a sweet old lady playing the piano (feel free to ask Laura all about her).



