

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lovers’ Digest &mdash; a lovely website for a lovely girl</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=80188ad7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=cb975c41"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Laura’s Ex" href="page_laura_ex.html" />
    <link rel="prev" title="Timeline" href="page_timeline.html" />
    
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RosesAreRed
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="page_timeline.html">Timeline</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Lovers’ Digest</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#marry-me-chicken">Marry Me Chicken</a></li>
<li class="toctree-l2"><a class="reference internal" href="#blueberry-scones">Blueberry Scones</a></li>
<li class="toctree-l2"><a class="reference internal" href="#chicken-piccata">Chicken Piccata</a></li>
<li class="toctree-l2"><a class="reference internal" href="#beef-rogan-josh">Beef Rogan Josh</a></li>
<li class="toctree-l2"><a class="reference internal" href="#corn-chowder">Corn Chowder</a></li>
<li class="toctree-l2"><a class="reference internal" href="#roasted-tomato-quiche">Roasted Tomato Quiche</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cinnamon-biscuits">Cinnamon Biscuits</a></li>
<li class="toctree-l2"><a class="reference internal" href="#superbowl-pinwheels">Superbowl Pinwheels</a></li>
<li class="toctree-l2"><a class="reference internal" href="#chocolate-covered-strawberries">Chocolate-Covered Strawberries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lemon-artichoke-chicken">Lemon Artichoke Chicken</a></li>
<li class="toctree-l2"><a class="reference internal" href="#baked-salmon">Baked Salmon</a></li>
<li class="toctree-l2"><a class="reference internal" href="#beautiful-omelet">Beautiful Omelet</a></li>
<li class="toctree-l2"><a class="reference internal" href="#honey-chipotle-salmon">Honey Chipotle Salmon</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sweet-potato-and-curry-chicken">Sweet Potato and Curry Chicken</a></li>
<li class="toctree-l2"><a class="reference internal" href="#japanese-bbq-at-home">Japanese BBQ at Home</a></li>
<li class="toctree-l2"><a class="reference internal" href="#blueberry-muffins">Blueberry Muffins</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sumo-orange">Sumo Orange</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tomato-basil-soup">Tomato Basil Soup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="page_laura_ex.html">Laura’s Ex</a></li>
<li class="toctree-l1"><a class="reference internal" href="page_daniel_exs.html">Daniel’s Many Exs</a></li>
<li class="toctree-l1"><a class="reference internal" href="page_2025_calendar.html">Summer 2025 Calendar</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RosesAreRed</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Lovers’ Digest</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/page_food.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lovers-digest">
<h1>Lovers’ Digest<a class="headerlink" href="#lovers-digest" title="Link to this heading"></a></h1>
<section id="marry-me-chicken">
<h2>Marry Me Chicken<a class="headerlink" href="#marry-me-chicken" title="Link to this heading"></a></h2>
<p>Did Daniel cook a dish with “marry me” in the name on the first date? Yes, indeed he did.</p>
<img alt="_images/000_marry_me.jpg" src="_images/000_marry_me.jpg" />
</section>
<section id="blueberry-scones">
<h2>Blueberry Scones<a class="headerlink" href="#blueberry-scones" title="Link to this heading"></a></h2>
<p>Only to be improved by sugar crystals sprinkled on top.</p>
<img alt="_images/011_scones.jpg" src="_images/011_scones.jpg" />
</section>
<section id="chicken-piccata">
<h2>Chicken Piccata<a class="headerlink" href="#chicken-piccata" title="Link to this heading"></a></h2>
<p>The first Phillips dinner supplied by Chef de Cuisine Daniel Duke.</p>
<img alt="_images/060_piccata.jpg" src="_images/060_piccata.jpg" />
</section>
<section id="beef-rogan-josh">
<h2>Beef Rogan Josh<a class="headerlink" href="#beef-rogan-josh" title="Link to this heading"></a></h2>
<p>The first Indian dish, which was heartily endorsed by Komal.</p>
<img alt="_images/022c_rogan_josh.jpg" src="_images/022c_rogan_josh.jpg" />
</section>
<section id="corn-chowder">
<h2>Corn Chowder<a class="headerlink" href="#corn-chowder" title="Link to this heading"></a></h2>
<p>The first soup that stole Laura’s heart.</p>
<img alt="_images/070_chowder.jpg" src="_images/070_chowder.jpg" />
</section>
<section id="roasted-tomato-quiche">
<h2>Roasted Tomato Quiche<a class="headerlink" href="#roasted-tomato-quiche" title="Link to this heading"></a></h2>
<p>One of four quiches prepared in a single night.</p>
<img alt="_images/101_quiche.jpg" src="_images/101_quiche.jpg" />
</section>
<section id="cinnamon-biscuits">
<h2>Cinnamon Biscuits<a class="headerlink" href="#cinnamon-biscuits" title="Link to this heading"></a></h2>
<p>Even though these look so delicious, Laura still prefers the good ol’ flully plain ones.</p>
<img alt="_images/111_biscuits.jpg" src="_images/111_biscuits.jpg" />
</section>
<section id="superbowl-pinwheels">
<h2>Superbowl Pinwheels<a class="headerlink" href="#superbowl-pinwheels" title="Link to this heading"></a></h2>
<p>Daniel and Laura, watching a sporting event? Couldn’t be. Unless… there’s food involved.</p>
<img alt="_images/112_pinwheels.jpg" src="_images/112_pinwheels.jpg" />
</section>
<section id="chocolate-covered-strawberries">
<h2>Chocolate-Covered Strawberries<a class="headerlink" href="#chocolate-covered-strawberries" title="Link to this heading"></a></h2>
<p>Turns out a little bit of chocolate goes a long way.</p>
<img alt="_images/131_strawberries.jpg" src="_images/131_strawberries.jpg" />
</section>
<section id="lemon-artichoke-chicken">
<h2>Lemon Artichoke Chicken<a class="headerlink" href="#lemon-artichoke-chicken" title="Link to this heading"></a></h2>
<p>The best meal Daniel has ever made.</p>
<img alt="_images/141_lemon_chicken.jpg" src="_images/141_lemon_chicken.jpg" />
</section>
<section id="baked-salmon">
<h2>Baked Salmon<a class="headerlink" href="#baked-salmon" title="Link to this heading"></a></h2>
<p>Unexpedtedly delicious. Served with hot honey cauliflower, roated potatoes, and (not pictured) homemade Ceasar salad.</p>
<img alt="_images/160_salmon.jpg" src="_images/160_salmon.jpg" />
</section>
<section id="beautiful-omelet">
<h2>Beautiful Omelet<a class="headerlink" href="#beautiful-omelet" title="Link to this heading"></a></h2>
<p>The first meal Laura made for Daniel in months.</p>
<img alt="_images/170_omelet.jpg" src="_images/170_omelet.jpg" />
</section>
<section id="honey-chipotle-salmon">
<h2>Honey Chipotle Salmon<a class="headerlink" href="#honey-chipotle-salmon" title="Link to this heading"></a></h2>
<p>Served with roasted cherry tomatoes, cucumber avocado feta salad, and Töst.</p>
<img alt="_images/180_salmon.jpg" src="_images/180_salmon.jpg" />
</section>
<section id="sweet-potato-and-curry-chicken">
<h2>Sweet Potato and Curry Chicken<a class="headerlink" href="#sweet-potato-and-curry-chicken" title="Link to this heading"></a></h2>
<p>The second 10/10! Shredded lettuce sun-dried tomato salad courtesy of Laura, dare we not forget.</p>
<img alt="_images/190_mediterranean.jpg" src="_images/190_mediterranean.jpg" />
</section>
<section id="japanese-bbq-at-home">
<h2>Japanese BBQ at Home<a class="headerlink" href="#japanese-bbq-at-home" title="Link to this heading"></a></h2>
<p>“Dadiel” tried his darndest, but by the end of the night meats of at all levels of done-ness had been served, from still mooing to charred black. However, there was enough success to warrant another attempt in the not too distant future, hopefully. Plus, Laura made some nice sauce. Great job Laura!</p>
<img alt="_images/200_cookout.jpg" src="_images/200_cookout.jpg" />
</section>
<section id="blueberry-muffins">
<h2>Blueberry Muffins<a class="headerlink" href="#blueberry-muffins" title="Link to this heading"></a></h2>
<p>Hailed by Laura’s father as possibly the best muffins he has tasted - soft on the inside with a crispy streusel on top.</p>
<img alt="_images/210_muffins.jpg" src="_images/210_muffins.jpg" />
</section>
<section id="sumo-orange">
<h2>Sumo Orange<a class="headerlink" href="#sumo-orange" title="Link to this heading"></a></h2>
<p>Beautifully arranged by a beautiful person. A perfect refreshment after a long afternoon of sanding and mowing.</p>
<img alt="_images/220_sumo_orange.jpg" src="_images/220_sumo_orange.jpg" />
</section>
<section id="tomato-basil-soup">
<h2>Tomato Basil Soup<a class="headerlink" href="#tomato-basil-soup" title="Link to this heading"></a></h2>
<p>First meal of 2025 using fresh herbs from the garden!</p>
<img alt="_images/230_tomato_soup.jpg" src="_images/230_tomato_soup.jpg" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="page_timeline.html" class="btn btn-neutral float-left" title="Timeline" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="page_laura_ex.html" class="btn btn-neutral float-right" title="Laura’s Ex" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Daniel Duke.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>