

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Recipe Vault &mdash; a lovely website for a lovely girl</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=80188ad7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=cb975c41"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Projects" href="page_projects.html" />
    
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RosesAreRed
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="page_timeline.html">Timeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="page_food.html">Lover’s Digest</a></li>
<li class="toctree-l1"><a class="reference internal" href="page_calendars.html">Calendars</a></li>
<li class="toctree-l1"><a class="reference internal" href="page_adventures.html">Adventures</a></li>
<li class="toctree-l1"><a class="reference internal" href="page_jumps.html">Jumps</a></li>
<li class="toctree-l1"><a class="reference internal" href="page_guests.html">Guest Appearances</a></li>
<li class="toctree-l1"><a class="reference internal" href="page_books.html">Listener’s Digest</a></li>
<li class="toctree-l1"><a class="reference internal" href="page_curiosities.html">Curiosities</a></li>
<li class="toctree-l1"><a class="reference internal" href="page_projects.html">Projects</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Recipe Vault</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cabbage-and-kielbasa">Cabbage and Kielbasa</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ingredients">Ingredients</a></li>
<li class="toctree-l3"><a class="reference internal" href="#directions">Directions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#gnocchi">Gnocchi</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">Ingredients</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Directions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#honey-garlic-chicken">Honey Garlic Chicken</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id6">Ingredients</a></li>
<li class="toctree-l3"><a class="reference internal" href="#instructions">Instructions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#sheet-pan-fajitas">Sheet Pan Fajitas</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id8">Ingredients</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">Instructions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#burgers">Burgers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id11">Ingredients</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id12">Instructions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#gochujang-tofu-mince">Gochujang Tofu Mince</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id13">Ingredients</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id14">Instructions</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RosesAreRed</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Recipe Vault</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/page_recipes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="recipe-vault">
<h1>Recipe Vault<a class="headerlink" href="#recipe-vault" title="Link to this heading"></a></h1>
<p>Below are recipes where a simple link to an external website does not suffice.
This may be the case for family, custom, and social media recipes.</p>
<hr class="docutils" />
<section id="cabbage-and-kielbasa">
<span id="id1"></span><h2>Cabbage and Kielbasa<a class="headerlink" href="#cabbage-and-kielbasa" title="Link to this heading"></a></h2>
<section id="ingredients">
<h3>Ingredients<a class="headerlink" href="#ingredients" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>1/2 cup chopped onion</p></li>
<li><p>1/2 cup chopped green pepper</p></li>
<li><p>1-2 tsp butter or bacon grease</p></li>
<li><p>1/2 lb smoked kielbasa or Polish sausage, cut into 1/2-inch slices</p></li>
<li><p>1/2 small head cabbage, coarsely chopped (about 3 cups)</p></li>
<li><p>1/4 cup chicken broth or white wine</p></li>
<li><p>S&amp;P to taste</p></li>
<li><p>Crumbled bacon (optional)</p></li>
</ul>
</section>
<section id="directions">
<h3>Directions<a class="headerlink" href="#directions" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>In a large skillet, sauté onion and green pepper in butter until crisp-tender.</p></li>
<li><p>Add sausage; cook and stir until browned.</p></li>
<li><p>Add the cabbage, broth, salt if desired and pepper.</p></li>
<li><p>Cover and cook 10-12 minutes or until cabbage is tender.</p></li>
<li><p>Serve with crumbled bacon on top.</p></li>
</ol>
<hr class="docutils" />
</section>
</section>
<section id="gnocchi">
<span id="id2"></span><h2>Gnocchi<a class="headerlink" href="#gnocchi" title="Link to this heading"></a></h2>
<section id="id3">
<h3>Ingredients<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>2 lb russet potatoes</p></li>
<li><p>Pinch white pepper</p></li>
<li><p>Pinch nutmeg</p></li>
<li><p>S&amp;P to taste</p></li>
<li><p>2 large eggs</p></li>
<li><p>1/2 cup Ricotta cheese</p></li>
<li><p>1/4 cup Parmesan cheese</p></li>
<li><p>2 cup flour</p></li>
</ul>
</section>
<section id="id4">
<h3>Directions<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Chop up potatoes, then boil in salted water.</p></li>
<li><p>Mash with seasonings, adjusting salt as necessary.</p></li>
<li><p>Stir in beaten eggs and cheese.</p></li>
<li><p>Add flour until no longer sticky.</p></li>
<li><p>Roll into 3/4” longs, then cut into bite sized bits.</p></li>
<li><p>Sprinkle bits with flour then scrape up onto floured plate.</p></li>
<li><p>Boil 4-6 min, or 15-30 sec after they float.</p></li>
</ol>
<hr class="docutils" />
</section>
</section>
<section id="honey-garlic-chicken">
<span id="id5"></span><h2>Honey Garlic Chicken<a class="headerlink" href="#honey-garlic-chicken" title="Link to this heading"></a></h2>
<section id="id6">
<h3>Ingredients<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>1 lb chicken breasts</p></li>
<li><p>Salt and pepper</p></li>
<li><p>1/4 cup flour</p></li>
<li><p>3 1/2 T unsalted butter</p></li>
<li><p>2 cloves minced garlic</p></li>
<li><p>1 1/2 T apple cider vinegar</p></li>
<li><p>1 T soy sauce</p></li>
<li><p>1/3 cup honey</p></li>
</ul>
</section>
<section id="instructions">
<h3>Instructions<a class="headerlink" href="#instructions" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Cut the breasts in half horizontally to create 4 steaks in total. Salt and pepper both sides.</p></li>
<li><p>Place flour in a shallow dish. Coat chicken in flour and shake off excess.</p></li>
<li><p>Melt most of the butter in a large skillet over high heat – hold back about 1 tsp for later.</p></li>
<li><p>Place chicken in skillet and cook for 2–3 minutes until golden. Turn and cook the other side until golden, about 1 minute.</p></li>
<li><p>Turn heat down slightly to medium high.</p></li>
<li><p>Make a bit of room in the pan and add garlic with remaining dab of butter. Stir it up.</p></li>
<li><p>Add vinegar, soy sauce and honey. Bring sauce to simmer, then simmer for 1 minute or until slightly thickened.</p></li>
<li><p>Add chicken and turn to coat in sauce. If the sauce gets too thick, add a touch of water and stir.</p></li>
<li><p>Remove from stove immediately. Place chicken on plates and drizzle over remaining sauce.</p></li>
</ol>
<hr class="docutils" />
</section>
</section>
<section id="sheet-pan-fajitas">
<span id="id7"></span><h2>Sheet Pan Fajitas<a class="headerlink" href="#sheet-pan-fajitas" title="Link to this heading"></a></h2>
<section id="id8">
<h3>Ingredients<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<p><strong>Seasonings</strong></p>
<ul class="simple">
<li><p>1 T chili powder</p></li>
<li><p>1 T cumin</p></li>
<li><p>1 T paprika</p></li>
<li><p>1 T cayenne</p></li>
<li><p>1 T oregano</p></li>
<li><p>1 T onion powder</p></li>
<li><p>1 T garlic powder</p></li>
<li><p>1 T salt</p></li>
<li><p>1 T pepper</p></li>
</ul>
<p><strong>Chicken</strong></p>
<ul class="simple">
<li><p>2 lb chicken thighs, sliced</p></li>
<li><p>3 T mayonnaise</p></li>
<li><p>2 T olive oil</p></li>
<li><p>2 T honey</p></li>
<li><p>1 lime, juiced</p></li>
<li><p>7 cloves minced garlic</p></li>
<li><p>2/3 spice misture</p></li>
</ul>
<p><strong>Roast</strong></p>
<ul class="simple">
<li><p>1 head of garlic, top 1/4 sliced off</p></li>
<li><p>1/2 red onion, sliced</p></li>
<li><p>1/2 each of a red, yellow, orange and green bell pepper, sliced</p></li>
<li><p>1/3 spice mixture</p></li>
<li><p>3 T olive oil</p></li>
</ul>
<p><strong>Sauce</strong></p>
<ul class="simple">
<li><p>1/2 cup sour cream</p></li>
<li><p>1/4 cup mayonnaise</p></li>
<li><p>Roasted garlic (the whole head)</p></li>
<li><p>2 chipotle pepper</p></li>
<li><p>1 T honey</p></li>
<li><p>1/2 lime, juiced</p></li>
</ul>
</section>
<section id="id9">
<h3>Instructions<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Mix chicken ingredients, let marinate for at least 30 minutes.</p></li>
<li><p>Preheat oven to 425°F. Drizzle the garlic head with oil and salt, wrap it in foil like a little flavor gift, and place on a tray. Roast for 45–60 minutes, until soft &amp; golden.</p></li>
<li><p>Add all sliced veggies to a large sheet pan. Drizzle with oil, sprinkle with seasonings, and toss to coat. Add the marinated chicken directly onto the pan with the veggies. Toss everything together. Bake for 20–25 minutes, until the chicken is fully cooked, lightly charred, and the veggies are tender.</p></li>
<li><p>Once the garlic is cool, squeeze the roasted cloves into a blender or food processor. Add the rest of the sauce ingredients. Blend until smooth.</p></li>
<li><p>Spoon pan juices back over the chicken. Top with cilantro, extra lime, and dollops of the chipotle sauce. Wrap up in warm tortilla and enjoy.</p></li>
</ol>
<hr class="docutils" />
</section>
</section>
<section id="burgers">
<span id="id10"></span><h2>Burgers<a class="headerlink" href="#burgers" title="Link to this heading"></a></h2>
<section id="id11">
<h3>Ingredients<a class="headerlink" href="#id11" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>ground beef, 80% lean</p></li>
<li><p>salt and pepper</p></li>
<li><p>provolone cheese</p></li>
<li><p>chimichurri</p></li>
<li><p>sautéed mushrooms and onions</p></li>
<li><p>sliced avocado</p></li>
<li><p>toasted ciabatta bun</p></li>
</ul>
</section>
<section id="id12">
<h3>Instructions<a class="headerlink" href="#id12" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Gently roll and press the meat into 1/4 lb patties. Dimple in the middle to prevent spherical burgers.</p></li>
<li><p>Directly before cooking, aggressively season with salt and pepper.</p></li>
<li><p>Place patties on grill or oiled cast iron at high heat.</p></li>
<li><p>Cook about 3 minutes on first side, flip, add cheese, cook 3 more minutes, or until cooked through.</p></li>
</ol>
<hr class="docutils" />
</section>
</section>
<section id="gochujang-tofu-mince">
<span id="gochu-tofu"></span><h2>Gochujang Tofu Mince<a class="headerlink" href="#gochujang-tofu-mince" title="Link to this heading"></a></h2>
<section id="id13">
<h3>Ingredients<a class="headerlink" href="#id13" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>1 block (300-400g) firm tofu, crumbled</p></li>
<li><p>1 T chili crisp</p></li>
<li><p>1 T gochujang</p></li>
<li><p>2 T soy sauce</p></li>
<li><p>1 T brown sugar</p></li>
<li><p>1/2 T rice vinegar</p></li>
<li><p>1/2 T sesame oil</p></li>
<li><p>2-3 T water</p></li>
<li><p>2 spring onions, chopped (plus extra for topping)</p></li>
<li><p>2 cloves minced garlic</p></li>
<li><p>1 inch ginger, grated</p></li>
<li><p>sesame seeds for topping</p></li>
</ul>
</section>
<section id="id14">
<h3>Instructions<a class="headerlink" href="#id14" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Preheat oven to 400°F.</p></li>
<li><p>Add crumbled tofu to a baking tray, drizzle with oil then bake for about 20 minutes until crisp (check on it &amp; stir periodically until it acheives the desirec crispiness).</p></li>
<li><p>Meanwhile, mix the chili crisp, gochujang, soy sauce, brown sugar, rice vinegar, sesame oil and water together in a small dish to make the sauce mix.</p></li>
<li><p>When the tofu is done, sauté the spring onion, garlic &amp; ginger until fragrant, then add the tofu followed by the sauce mix.</p></li>
<li><p>Stir in &amp; cook down until thick &amp; sticky then serve immediately over rice, topped with spring onion &amp; sesame seeds.</p></li>
</ol>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="page_projects.html" class="btn btn-neutral float-left" title="Projects" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Daniel Duke.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>