

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Timeline &mdash; a lovely website for a lovely girl</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=80188ad7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=cb975c41"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lovers’ Digest" href="page_food.html" />
    <link rel="prev" title="Laura, My Dear!" href="index.html" />
    
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RosesAreRed
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Timeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#first-wedding">First Wedding</a></li>
<li class="toctree-l2"><a class="reference internal" href="#first-camping-trip">First Camping Trip</a></li>
<li class="toctree-l2"><a class="reference internal" href="#first-christmas">First Christmas</a></li>
<li class="toctree-l2"><a class="reference internal" href="#first-climb">First Climb</a></li>
<li class="toctree-l2"><a class="reference internal" href="#free-photoshoot">Free Photoshoot</a></li>
<li class="toctree-l2"><a class="reference internal" href="#first-snowstorm">First Snowstorm</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bonus-photoshoot">Bonus Photoshoot</a></li>
<li class="toctree-l2"><a class="reference internal" href="#broken-neck">Broken Neck</a></li>
<li class="toctree-l2"><a class="reference internal" href="#second-wedding">Second Wedding</a></li>
<li class="toctree-l2"><a class="reference internal" href="#one-year-anniversary">One Year Anniversary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="page_food.html">Lovers’ Digest</a></li>
<li class="toctree-l1"><a class="reference internal" href="page_laura_ex.html">Laura’s Ex</a></li>
<li class="toctree-l1"><a class="reference internal" href="page_daniel_exs.html">Daniel’s Many Exs</a></li>
<li class="toctree-l1"><a class="reference internal" href="page_2025_calendar.html">Summer 2025 Calendar</a></li>
<li class="toctree-l1"><a class="reference internal" href="page_guests.html">Guest Appearances</a></li>
<li class="toctree-l1"><a class="reference internal" href="page_projects.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="page_adventures.html">Adventures</a></li>
<li class="toctree-l1"><a class="reference internal" href="page_jumps.html">Jumps</a></li>
<li class="toctree-l1"><a class="reference internal" href="page_curiosities.html">Curiosities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RosesAreRed</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Timeline</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/page_timeline.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="timeline">
<h1>Timeline<a class="headerlink" href="#timeline" title="Link to this heading"></a></h1>
<section id="first-wedding">
<h2>First Wedding<a class="headerlink" href="#first-wedding" title="Link to this heading"></a></h2>
<p>The first wedding Laura and Daniel attended. In other words, the second date.</p>
<img alt="_images/241102_wedding.webp" src="_images/241102_wedding.webp" />
</section>
<section id="first-camping-trip">
<h2>First Camping Trip<a class="headerlink" href="#first-camping-trip" title="Link to this heading"></a></h2>
<p>Scary warewolves haunted their dreams.</p>
<img alt="_images/241222_tent.webp" src="_images/241222_tent.webp" />
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>It was cold.</p>
</div>
</section>
<section id="first-christmas">
<h2>First Christmas<a class="headerlink" href="#first-christmas" title="Link to this heading"></a></h2>
<img alt="_images/241208_lyh_tree.webp" src="_images/241208_lyh_tree.webp" />
</section>
<section id="first-climb">
<h2>First Climb<a class="headerlink" href="#first-climb" title="Link to this heading"></a></h2>
<img alt="_images/250104_climbing_selfie.webp" src="_images/250104_climbing_selfie.webp" />
</section>
<section id="free-photoshoot">
<h2>Free Photoshoot<a class="headerlink" href="#free-photoshoot" title="Link to this heading"></a></h2>
<p>“Butterflies!”</p>
<img alt="_images/250215_photoshoot.webp" src="_images/250215_photoshoot.webp" />
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Running barefoot on nearly frozen grass can be painful.</p>
</div>
</section>
<section id="first-snowstorm">
<h2>First Snowstorm<a class="headerlink" href="#first-snowstorm" title="Link to this heading"></a></h2>
<img alt="_images/250219_snow_selfie.webp" src="_images/250219_snow_selfie.webp" />
</section>
<section id="bonus-photoshoot">
<h2>Bonus Photoshoot<a class="headerlink" href="#bonus-photoshoot" title="Link to this heading"></a></h2>
<p>Perks of having graduating sisters - free photos!</p>
<img alt="_images/250510_photoshoot.webp" src="_images/250510_photoshoot.webp" />
</section>
<section id="broken-neck">
<h2>Broken Neck<a class="headerlink" href="#broken-neck" title="Link to this heading"></a></h2>
<p>Me oh my, how dreadfully grave this could have been.
After several hours in the ER, Laura was told she would likely need to wear a neck brace for three months.
After a painful night with only a couple hours of restless sleep, and a morning filled with hours more of traumatic waiting, Laura and Daniel were finally told that no brace would be necessary.
But the tribulations did not cease there, for only 24 hours later, Laura (cushioned by pillows on all sides) drove the final few hours home while Daniel fell into a fever that reached 101.5 by nighttime.
Throughout these trials, Daniel took care of Laura, and Laura took care of Daniel, and they made it through together.</p>
<img alt="_images/250802_neck.webp" src="_images/250802_neck.webp" />
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Trees can be slippery.</p>
</div>
</section>
<section id="second-wedding">
<h2>Second Wedding<a class="headerlink" href="#second-wedding" title="Link to this heading"></a></h2>
<img alt="_images/251004_sara_zeke.webp" src="_images/251004_sara_zeke.webp" />
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>Never underestimate the invigorating power of the YMCA song.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Mossback Distillery has tasty drinks and a charming atmosphere, including a sweet old lady playing the piano (feel free to ask Laura all about her).</p>
</div>
</section>
<section id="one-year-anniversary">
<h2>One Year Anniversary<a class="headerlink" href="#one-year-anniversary" title="Link to this heading"></a></h2>
<p>As it turns out, Daniel and Laura have several options for dates that could mark the beginning of their relationship.
If it piques your interest, take a seat, kick off your shoes, and relax with the tale of those first few magical days for Laura and Daniel.
The relationship started as a slow burn - over the course of two months, the text conversations slowly grew into thoughtful essays and a couple convivial phone calls.
Finally, the two met in person and nervously scoped each other out, sharing a walk around the park, a game of checkers, a night of cooking, and a conversation about past relationships and modes of memory storage.
Some might consider this their “first date”, but both Laura and Daniel are more inclined to consider it more of a “first meeting”, and certainly not the start of the relationship.
Over the course of the next month, the two met up each weekend, first for a wedding, then for a visit to Lynchburg, and finally for a friendsgiving celebration.
They grew to know each other, and, unbeknownst to the other, like each other.</p>
<p>On the Saturday before Thanksgiving, they met for a fifth time, and at last the sparks caught aflame.
By the light of the fire on Daniel’s back deck, wrapped in a blanket to protect from the freezing cold, they shared their first kiss.
This date, November the 23<sup>rd</sup> (also Daniel’s dad’s birthday), could mark the beginning of Laura and Daniel, the pair.
Technically, however, they did not confirm their mutual affection until the wee hours of the morning, making the 24<sup>th</sup> a potentially more accurate start date.
But let us stay on track and continue with the story.
Later that day (after church), Daniel drove to Burlington to meet Laura.
Near the baseball fields at Springwood park, they finally shared their respective prespecitves on the previous several months, recounting their stories of how they fell for each other.
Of course, they shared a few kisses as well, delighted with the knowledge of their reciprocated fondness.
Before parting ways for the evening, they made a plan: due to tumultuous whirlwind of feelings and revelations dominating the previous 24 hours, Daniel would plan a proper first date for some time later in the week, and that would mark the official start of the relationship.
One might think, “Aha! Right here, the start of the relationship, clearly defined in the moment!” But alas, there is more to the story.</p>
<a class="reference internal image-reference" href="_images/251128_one_year.webp"><img alt="_images/251128_one_year.webp" class="align-right" src="_images/251128_one_year.webp" style="width: 40%;" /></a>
<p>After three tortuous days of distracted thought and reflection, Daniel picked up Laura on Thanksgiving morning and went to breakfast at St. Joe’s.
After Daniel mumbled confusedly when attempting to introduce Laura, the two conferred and decided to skip the equivocation and use “girlfriend” when introducing Laura.
Accordingly, at the Phillips Thanksgiving feast a few hours later, Laura introduced Daniel as her boyfriend.
In 2025, Thanksgiving fell on the 28<sup>th</sup>, making this date another reasonable relationship start date.
But one more day must still be considered: on November 30<sup>th</sup>, two days later, Laura and Daniel shared a wonderful afternoon and evening together, starting with some time exploring Hillsborough and impersonating an elopement, followed by tasty sushi in Chapel Hill, and ending with Hadestown at DPAC.
This day more than fulfilled the commitment made earlier in the week to officially kick off the relationship with a proper first date.</p>
<p>Well, hopefully now you can see the predicament that Laura and Daniel face: when did the relationship oficially start? The evening when feelings were first shared? The early morning of the first kiss? The first introduction as girlfriend and boyfriend? The first proper date?
Laura and Daniel have considered this carefully, and in the spirit of defining relationships as a compact not only understood by the two participants but also declared to family and friends, they have chosen November 28<sup>th</sup>, the day Daniel introduced Laura to his church family as his girlfriend, and the day Larua introduced Daniel to her dad as her boyfriend.
Accordingly, on November 28<sup>th</sup>, 2025, Laura and Daniel celebrated their one-year anniversary!
Woefully, though, they celebrated separately, each with their respective families for Thanksgiving.
The separation hurt them both deeply, and they hope to always celebrate together in the years to come.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This account has been read and approved by Wauwa :)</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Laura, My Dear!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="page_food.html" class="btn btn-neutral float-right" title="Lovers’ Digest" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Daniel Duke.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>