Timeline
========

=================
The First Wedding
=================

The first wedding Laura and Daniel attended. In other words, the second date.

.. image:: _images/241102_wedding.jpg

======================
The First Camping Trip
======================

Scary warewolves haunted their dreams.

.. image:: _images/241222_tent.jpg

.. attention:: 
   It was cold.

===============
The First Climb
===============

.. image:: _images/250104_climbing_selfie.jpg

====================
The First Photoshoot
====================

"Butterflies!"

.. image:: _images/250215_photoshoot.jpg

.. warning:: 
   Running barefoot on nearly frozen grass can be painful.

===============
Mini Photoshoot
===============

Perks of having graduating sisters - free photos!

.. image:: _images/250510_photoshoot.jpg

