Projects
========

=============
Deck Lighting
=============

Laura helped keep Daniel square.

.. image:: _images/projects/250613_deck.jpg

===============
Spring Planting
===============

.. image:: _images/projects/250522_plants_1.jpg

.. image:: _images/projects/250522_plants_2.jpg

===============
Pengiton Prints
===============

Laura has been reading, quite a bit in fact.
For an overwhelmingly cute documentation of her reads (or, to be more accurate, her listens), click `here <https://pengitonprints.my.canva.site/>`_!

==============================
The Newest Citizen of Pengiton
==============================

.. image:: _images/projects/250724_penguin.jpg

===============
Plant Sanctuary
===============

.. image:: _images/projects/251210_plant_sanctuary.jpg

