Projects
========

=============
Deck Lighting
=============

Laura helped keep Daniel square.

.. image:: _images/250613_deck.jpg

===============
Spring Planting
===============

.. image:: _images/250522_plants.jpg

===============
Pengiton Prints
===============

Laura has been reading, quite a bit in fact. For an overwhelmingly cute documentation of her reads (or, to be more precise, her listens), click `here <https://pengitonprints.my.canva.site/>`_!

==============================
The Newest Citizen of Pengiton
==============================

.. image:: _images/250724_penguin.jpg
