Timeline
========

=================
The First Wedding
=================

The first wedding Laura and Daniel attended. In other words, the second date.

.. image:: _images/001b_wedding.jpg
   :width: 45%
   :align: left
.. image:: _images/001c_wedding.jpg
   :width: 45.5%
   :align: right

======================
The First Camping Trip
======================

Scary warewolves haunted their dreams.

.. image:: _images/040_tent.jpg

.. warning:: 
   It was cold.

===============
The First Climb
===============

.. image:: _images/080_climbing_selfie.jpg

====================
The First Photoshoot
====================

.. image:: _images/150c_hug.jpeg
   :width: 45%
   :align: left
.. image:: _images/150d_holding.jpg
   :width: 45%
   :align: right
.. image:: _images/150a_running.jpeg

.. warning:: 
   Running barefoot on nearly frozen grass can be painful.

