Guest Appearances
=================

================================
Xingzi and Sophie - Hanging Rock
================================

.. image:: _images/guests/250405_hanging_rock.jpg

==========================
Jennifer - Awaiting Planes
==========================

.. image:: _images/guests/250316_jennifer.jpg

==============================
Bethany - Sanding and Staining
==============================

Bethany provided cruicial help in finishing a project that had been tabled (pun potentially intended) for several months.

.. image:: _images/guests/250615_bethany_sanding.jpg

=============================
Bethany and Nanz - Taco Night
=============================

.. image:: _images/guests/250711_bethany_nanz_tacos.jpg

=================
Sophie - Climbing
=================

Climbing? Climb on!

.. image:: _images/guests/250716_sophie_climbing.jpg

=====================
Ellison - Chomp Chomp
=====================

.. image:: _images/guests/250926_ellison.jpg

========================
Eleanor - Being Adorable
========================

.. image:: _images/guests/250928_eleanor.jpg

==============
Jess - Camping
==============

.. image:: _images/guests/251019_jess.jpg

================
Aaron - Climbing
================

.. image:: _images/guests/251108_aaron_climbing.jpg

=================
Alisha - Staining
=================

.. image:: _images/guests/251116_alisha_stain.jpg

